This project reads in HMDIF ("Highways Maintenance Data Interchange Format") files such as automated SCANNER and SCRIM surveys and outputs a data table. Smoothing of data is also possible across chainages.
